{
  "name": "forma-studio",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --import tsx --test tests/model.test.ts tests/document.test.ts tests/analysis.test.ts tests/design-system.test.ts tests/creative-design.test.ts tests/flow-document.test.ts tests/team-ops.test.ts tests/presentation.test.ts tests/canvas-interact.test.ts tests/theme.test.ts tests/editor-nav.test.ts tests/editor-canvas-model.test.ts tests/foundation.test.ts tests/pipeline.test.ts tests/quality.test.ts tests/fidelity.test.ts tests/reference-design.test.ts tests/template-authoring.test.ts tests/template-sharing.test.ts tests/workspace.test.ts tests/status-language.test.ts tests/ui-helpers.test.ts tests/native-export.test.ts tests/designspec-sync.test.ts",
    "test:e2e": "playwright test",
    "dev:web": "vite --host 127.0.0.1",
    "dev:api": "node --env-file-if-exists=.env --import tsx server/index.ts",
    "start": "NODE_ENV=production node --env-file-if-exists=.env --import tsx server/index.ts",
    "test:backend": "node --import tsx --test tests/backend.test.ts tests/team-ops-api.test.ts tests/template-sharing-api.test.ts tests/workspace-api.test.ts",
    "test:billing": "node --import tsx --test tests/billing.test.ts",
    "test:account": "node --import tsx --test tests/account.test.ts",
    "setup:ocr": "node scripts/setup-ocr.mjs",
    "format": "prettier --write src server api tests",
    "lint": "prettier --check src server api tests && node scripts/check-source-layout.mjs && tsc -p tsconfig.json --noEmit --noUnusedLocals --noUnusedParameters && tsc -p tsconfig.server.json --noEmit --noUnusedLocals --noUnusedParameters",
    "test:db": "node --import tsx --test tests/supabase.test.ts",
    "benchmark:quality": "node --import tsx scripts/quality-benchmark.ts --artifacts",
    "benchmark:reference": "node --import tsx scripts/reference-benchmark.ts --artifacts",
    "benchmark:templates": "node --import tsx scripts/template-benchmark.ts --artifacts",
    "benchmark:template-sharing": "node --import tsx scripts/template-sharing-benchmark.ts --artifacts",
    "benchmark:workspaces": "node --import tsx scripts/workspace-benchmark.ts --artifacts",
    "benchmark:exports": "node --import tsx scripts/export-benchmark.ts --artifacts",
    "benchmark:designspec-sync": "node --import tsx scripts/designspec-sync-benchmark.ts --artifacts",
    "review:summary": "node --import tsx scripts/summarize-human-reviews.ts",
    "review:insights": "node --import tsx scripts/generate-review-insights.ts",
    "review:template-insights": "node --import tsx scripts/template-review-insights.ts",
    "check:supabase": "node --env-file=.env scripts/check-supabase.mjs",
    "inspect:supabase": "node --env-file=.env scripts/inspect-supabase.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/lora": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fontsource-variable/roboto": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@supabase/supabase-js": "^2.117.1",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.2",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.35.4",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "engines": {
    "node": "24.x"
  }
}
